<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel= "stylesheet" type="text/css" media="screen" href= "ambrosiaDesign.css">
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Raleway" rel="stylesheet">
   <script src="ambrosiaJava.js"> </script>

  <head>
    <meta charset="utf-8">

    <title>Ambrosia Profile</title>

  </head>


  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <style>
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #ffb366;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);

}
#allergybutton{
  left: 10px;
  top: 5px;
  width: 200px;
  height: 40px;

  }
</style>


  <body>
    <div class="nav" id="nav">
      <header><img src="logoFull.png"></header>
      <nav><ul>
        <li><a href="pantry.html">Pantry</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="shoppingList.html">Shopping List</a></li>
        <li><a class="active" href="profile.html">Profile</a></li>
      </ul></nav>
    </div>
<h2>My Profile</h2>

    <h1>Allergy Restrictions</h1>
    <form>
    <label class="container">Peanuts
      <input type="checkbox" name="allergy" value="peanuts">
      <span class="checkmark"></span>
    </label>
    <label class="container">Shellfish
      <input type="checkbox" name="allergy" value="shellfish">
      <span class="checkmark"></span>
    </label>
    <label class="container">Soybean
      <input type="checkbox" name="allergy" value="soybean">
      <span class="checkmark"></span>
    </label>
    <label class="container">Tree Nuts
      <input type="checkbox" name="allergy" value="treenuts">
      <span class="checkmark"></span>
    </label>
    <label class="container">Wheat
      <input type="checkbox" name="allergy" value="wheat">
      <span class="checkmark"></span>
    </label>
    <label class="container">Fish
      <input type="checkbox" name="allergy" value="fish">
      <span class="checkmark"></span>
    </label>
    <input type="button" id="allergybutton" onclick="restrictionAllergies()" value="Confirm allergies">
  </form>


    <h1>Diet Restrictions</h1>
<form>
<label class="container">Vegetarian
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Vegan
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Pescatarian
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
</form>
    <div>
    </div>

    <script>
  // var possible_allergies = ['Peanuts', 'Shellfish', 'Soybean', 'Tree Nuts', 'Wheat', 'Fish'];
  // var allergies = [];
  // for (i = 0; i < possible_allergies.length; i++) {
  //   // if document.getElementById("myCheck").checked == true
  //   // var allergyType = possible_allergies[i];
  //   var el = document.getElementbyId(possible_allergies[i]).checked;
  //   console.log(el);
  //   // if document.getElementbyId(allergyType).checked == true {
  //   //
  //   // }
  // }

  function restrictionAllergies() {
      var allergies = document.forms[0];
      var txt = "";
      var i;
      for (i = 0; i < allergies.length; i++) {
          if (allergies[i].checked) {
              txt = txt + allergies[i].value + " ";
                console.log(txt);
          }
      }
    }

  </script>
  </body>

</html>
