<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shopping List</title>
    <div class="nav" id="nav">
      <header>Pantry</header>
      <nav><ul>
        <li><a href="pantry.html">Pantry</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a class="active" href="shoppingList.html">Shopping List</a></li>
        <li><a href="profile.html">Profile</a></li>
      </ul></nav>
    </div>

   
  <body onload="offset()">


    <link rel= "stylesheet" type="text/css" media="screen" href= "ambrosiaDesign.css">
    <script src="ambrosiaJava.js" > </script>
  </head>
  <style>
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}
/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}
/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #ffb366;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}
/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
</style>

<body>
    <h3>
      Shopping List:<br>
    </h3>
    Enter a food to add to your shopping list: <br>
    <input type="text" id="foodName">
    <button onclick="addToShopList();myFunction();"> Enter </button><br>


    <ul id="myList">

    </ul>

  <script>
    var child
    i = 0;
    // k = 0;
    function myFunction() {
      // if (k > 1){
      //   var parent = document.getElementById(shopList);
      //   for (j = 0; j < shopList.length; j++){
      //     child = document.getElementById(shopList[j]).value;
      //     shopList.pull(child);
      //     console.log(shopList)
      //   }
      // }
      // for (i = 0; i < shopList.length; i++){
        var li = document.createElement("LI");
        li.style="list-style='none'";
        var node = document.createElement("INPUT");
        node.type = 'checkbox';
        li.appendChild(node)
        var textnode = document.createTextNode(shopList[i]);
        li.appendChild(textnode);
        document.getElementById("myList").appendChild(li);
        i = i + 1;
      // }
      // k = k + 1;
      // var parent = document.getElementById(shopList);
      // child = document.getElementById(shopList[1]);
      // parent.removeChild(child);

    }
  </script>

    <!-- <label class="container"> carrots
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    </label>
    <label class="container">lettuce
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    </label> -->

    <!-- <input type="checkbox" name="food" value="carrot"> Carrots <br>
    <input type="checkbox" name="food" value="broccoli" > Broccoli<br>
   -->

  </body>

</html>





<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shopping List</title>
    <div class="nav">
      <header>Pantry</header>
      <nav><ul>
        <li><a href="pantry.html">Pantry</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a class="active" href="shoppingList.html">Shopping List</a></li>
        <li><a href="profile.html">Profile</a></li>
      </ul></nav>
    </div>
    <link rel= "stylesheet" type="text/css" media="screen" href= "ambrosiaDesign.css">
    <script src="ambrosiaJava.js" > </script>
  </head>
  <body>

    <h3>
      Shopping List:<br>
    </h3>
    Enter a food to add to your shopping list: <br>
    <input type="text" id="foodName">
    <button onclick="addToShopList()"> Enter </button><br>
    <input type="checkbox" name="food" value="carrot"> Carrots <br>
    <input type="checkbox" name="food" value="broccoli" > Broccoli<br>
    <input type="submit" value="Submit">


  </body>

</html>
